UserParameter=mysql.discovery[*], /usr/bin/zabbix-agent-extension-mysql -m "$1" --user $2 --pass $3 --discovery
UserParameter=mysql.global.stats[*], /usr/bin/zabbix-agent-extension-mysql -z $1 -p $2 -m "$3" --user $4 --pass $5 --type $6
UserParameter=mysql.galera.stats[*], /usr/bin/zabbix-agent-extension-mysql -z $1 -p $2 -m "$3" --user $4 --pass $5 --type $6
UserParameter=mysql.slave.stats[*], /usr/bin/zabbix-agent-extension-mysql -z $1 -p $2 -m "$3" --user $4 --pass $5 --type $6
